[gd_scene load_steps=5 format=3 uid="uid://dmnfff4ro2w5w"]

[ext_resource type="Script" uid="uid://btx2seojwqc0f" path="res://things/godot_player/godot_player.gd" id="1_n081u"]
[ext_resource type="Theme" uid="uid://blvtl6fyy5r6g" path="res://menus/default_theme.tres" id="2_hahtc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hahtc"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6no7"]
size = Vector3(1, 2, 1)

[node name="GodotPlayer" type="CharacterBody3D" groups=["GodotPlayer"]]
script = ExtResource("1_n081u")
metadata/_custom_type_script = "uid://btx2seojwqc0f"

[node name="Body" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Head" type="Node3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MainCamera" type="Camera3D" parent="Body/Head"]
unique_name_in_owner = true
current = true
fov = 85.0
near = 0.01

[node name="BodyCollider" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_hahtc")
debug_color = Color(0.94692117, 0.09118103, 0.5322068, 0.41960785)

[node name="BoundingBox" type="Area3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="BoundingBoxShape" type="CollisionShape3D" parent="BoundingBox"]
visible = false
shape = SubResource("BoxShape3D_m6no7")

[node name="DebugGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_hahtc")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="DebugLabel" type="Label" parent="DebugGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="FPS" type="Label" parent="DebugGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1066.0
offset_right = 1152.0
offset_bottom = 31.0
horizontal_alignment = 2
metadata/_edit_lock_ = true
