[gd_scene load_steps=2 format=3 uid="uid://bx5es37nlkmt2"]

[ext_resource type="Theme" uid="uid://blvtl6fyy5r6g" path="res://menus/default_theme.tres" id="1_cbcv6"]

[node name="PreviewTheme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cbcv6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 25.0
offset_right = 184.0
offset_bottom = 75.0
theme_type_variation = &"WorldSelectButton"
text = "Fuck You"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 10.0
offset_right = 396.0
offset_bottom = 60.0
text = "Fuck You 2"
