[gd_scene load_steps=3 format=3 uid="uid://disimm03y0k03"]

[ext_resource type="Script" uid="uid://crtcntar8hbpb" path="res://main/world.gd" id="1_ch0rr"]
[ext_resource type="Script" uid="uid://cfx0mitfk3py4" path="res://attributes/persistent.gd" id="3_b3acj"]

[node name="World" type="Node3D"]
script = ExtResource("1_ch0rr")

[node name="Tester" type="Node" parent="."]

[node name="is_persistent" type="Node" parent="Tester"]
script = ExtResource("3_b3acj")
