[gd_scene load_steps=4 format=3 uid="uid://cumpcrr7w2obm"]

[ext_resource type="Theme" uid="uid://blvtl6fyy5r6g" path="res://menus/default_theme.tres" id="1_83qjl"]
[ext_resource type="Script" uid="uid://b5jw2psfkgxsh" path="res://menus/settings_menu.gd" id="2_v0bl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0bl3"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_83qjl")
script = ExtResource("2_v0bl3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1129.0
offset_bottom = 630.0

[node name="FooterSeparator" type="VSplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.05
anchor_right = 0.98
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
split_offset = 480
dragging_enabled = false
dragger_visibility = 1

[node name="Settings" type="ScrollContainer" parent="Panel/FooterSeparator"]
layout_mode = 2

[node name="SettingsList" type="VBoxContainer" parent="Panel/FooterSeparator/Settings"]
layout_mode = 2

[node name="Setting" type="HBoxContainer" parent="Panel/FooterSeparator/Settings/SettingsList"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel/FooterSeparator/Settings/SettingsList/Setting"]
layout_mode = 2
text = "Player Name"

[node name="PlayerName" type="LineEdit" parent="Panel/FooterSeparator/Settings/SettingsList/Setting"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "thelegend27"
expand_to_text_length = true
select_all_on_focus = true

[node name="Setting2" type="HBoxContainer" parent="Panel/FooterSeparator/Settings/SettingsList"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel/FooterSeparator/Settings/SettingsList/Setting2"]
layout_mode = 2
text = "Mouse Sensitivity"

[node name="MouseSensitivityDisplay" type="LineEdit" parent="Panel/FooterSeparator/Settings/SettingsList/Setting2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_type_variation = &"SliderDisplay"
text = "0.01"
placeholder_text = "0.01"
alignment = 1
max_length = 4
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true

[node name="MouseSensitivitySlider" type="HSlider" parent="Panel/FooterSeparator/Settings/SettingsList/Setting2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01000000000931322
value = 0.01000000000931322

[node name="VSeparator" type="VSeparator" parent="Panel/FooterSeparator/Settings/SettingsList/Setting2"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/FooterSeparator/Settings/SettingsList/Setting2"]
layout_mode = 2
tooltip_text = "Mouse sensitivity is multiplied by this
number before being used
for player movement. It's helpful
if you have a very high/low DPI
and a very low/high OS mouse sensitivity
so you can get a full sensitivity range
no matter what your mouse settings are."
mouse_filter = 1
text = "Sensitivity Multiplier"

[node name="SensitivityMultiplier" type="LineEdit" parent="Panel/FooterSeparator/Settings/SettingsList/Setting2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mouse sensitivity is multiplied by this
number before being used
for player movement. It's helpful
if you have a very high/low DPI
and a very low/high OS mouse sensitivity
so you can get a full sensitivity range
no matter what your mouse settings are."
placeholder_text = "1.00"
alignment = 1
max_length = 4
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Setting3" type="HBoxContainer" parent="Panel/FooterSeparator/Settings/SettingsList"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel/FooterSeparator/Settings/SettingsList/Setting3"]
layout_mode = 2
text = "Field of View"

[node name="FOVDisplay" type="LineEdit" parent="Panel/FooterSeparator/Settings/SettingsList/Setting3"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SliderDisplay"
text = "85"
placeholder_text = "85"
alignment = 1
max_length = 3
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
select_all_on_focus = true

[node name="FOV" type="HSlider" parent="Panel/FooterSeparator/Settings/SettingsList/Setting3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 179.0
value = 85.0

[node name="Footer" type="HBoxContainer" parent="Panel/FooterSeparator"]
layout_mode = 2

[node name="Save" type="Button" parent="Panel/FooterSeparator/Footer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save Settings"

[node name="Undo" type="Button" parent="Panel/FooterSeparator/Footer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Undo Changes"

[node name="Back" type="Button" parent="Panel/FooterSeparator/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="VSeparator" type="VSeparator" parent="Panel/FooterSeparator/Footer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_v0bl3")

[node name="ClearBackups" type="Button" parent="Panel/FooterSeparator/Footer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.93, 0.3534, 0.3534, 1)
text = "Clear Backups"

[node name="ClearSettings" type="Button" parent="Panel/FooterSeparator/Footer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.93, 0.3534, 0.3534, 1)
text = "Clear Settings"

[node name="ConfirmClear" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(460, 180)
transient_to_focused = true
sharp_corners = true
dialog_text = "Do you really want to reset all your settings?"
dialog_autowrap = true

[node name="ClearNotify" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Settings Reset"
initial_position = 2
size = Vector2i(555, 298)
sharp_corners = true
dialog_text = "Settings Data Cleared.

A backup of your last saved settings was also made, just in case :3"
dialog_autowrap = true
